[bumpversion]
current_version = 0.0.24
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/knox/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Dockerfile]
search = org.label-schema.version='{current_version}'
replace = org.label-schema.version='{new_version}'

[bumpversion:file:Dockerfile.certbot-route53]
search = org.label-schema.version='{current_version}'
replace = org.label-schema.version='{new_version}'

